[defaults]
#log_path = /var/log/ansible.log
log_path = /home/alok/work/Tutorial/Ansible_Advanced_Training/Projects/Three_Tier_Application/ansible.log
#callback_plugins = /path/to/project/callback_plugins:~/.ansible/plugins/callback_plugins/:/usr/share/ansible_plugins/callback_plugins

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=180s

#roles_path = /home/alok/work/Crevise/Test-Code/playbooks-test/
